# const GOOGLE_APPLICATIONS_CREDENTIALS = "C:/Users/eduar/Downloads/notifications/credentials.json"

# const host = "localhost"
# const user = "root"
# const contrasena = ""
# const basededatos = "db_control_turnos"